1. sudo apt install python3
2. sudo apt install python
3. sudo update-alternatives --install /usr/bin/python python /usr/bin/python2 1
4. sudo update-alternatives --install /usr/bin/python python /usr/bin/python3 2
5. sudo update-alternatives --config python
###
There are 2 choices for the alternative python (providing /usr/bin/python).

  Selection    Path                 Priority   Status
------------------------------------------------------------
  0            /usr/bin/python3      3         auto mode
  1            /usr/bin/python2      1         manual mode
  2            /usr/bin/python3      2         manual mode
###